INSERT INTO library.readers (name, address, contact, passport) VALUES
('Иван Иванов', 'ул. Ленина, 1', '+1234567890', '1234567890'),
('Петр Петров', 'ул. Садовая, 5', '+1987654321', '0987654321'),
('Мария Смирнова', NULL, '+1122334455', '1122334455'),
('Анна Кузнецова', 'ул. Мира, 8', '+1098765432', '1098765432'),
('Олег Орлов', NULL, '+1010101010', '1010101010'),
('Сергей Васильев', 'ул. Плеханова, 16', '+1000000000', '2345678901');

INSERT INTO library.authors (name, biography) VALUES
('Лев Толстой', 'Русский классик, известный своим вкладом в литературу'),
('Антон Чехов', 'Классик русской литературы, драматург и прозаик'),
('Фёдор Достоевский', 'Автор психологической прозы и философских романов'),
('Иван Тургенев', 'Знаток крестьянского быта и психологической прозы'),
('Александр Пушкин', 'Основатель современной русской литературы'),
('Максим Горький', 'Писатель и публицист, основатель социалистического реализма');

INSERT INTO library.employees (name, position, hire_date) VALUES
('Екатерина Иванова', 'Библиотекарь', '2020-01-10'),
('Николай Смирнов', 'Ассистент', '2019-06-20'),
('Алина Петрова', 'Менеджер', '2021-03-15'),
('Дмитрий Орлов', 'Кассир', '2018-11-05'),
('Светлана Кузнецова', 'Архивариус', '2017-09-25');

INSERT INTO library.genres (genre_name, description) VALUES
('Фантастика', 'Литературный жанр, описывающий вымышленные технологии и события'),
('Роман', 'Повествовательный литературный жанр о людских отношениях и судьбах'),
('Драма', 'Литературный жанр, сосредоточенный на серьёзных жизненных конфликтах'),
('Поэзия', 'Литературное произведение в стихах'),
('Приключения', 'Литературный жанр с акцентом на захватывающие путешествия и события'),
('Детектив', 'Жанр о расследовании загадочных преступлений');

INSERT INTO library.publishers (name, address, contact_info) VALUES
('Эксмо', 'ул. Пушкина, 15', '+7112233444'),
('АСТ', 'ул. Гагарина, 3', '+7223344555'),
('Просвещение', 'ул. Коломенская, 6', '+7334455666'),
('Махаон', 'ул. Зеленая, 9', '+7445566777'),
('Росмэн', NULL, '+7556677888');

INSERT INTO library.books (title, published_year, description, genre_id) VALUES
('Война и мир', 1869, 'Роман-эпопея о русской истории', 2),
('Анна Каренина', 1877, 'Роман о сложных взаимоотношениях', 2),
('Чайка', 1896, 'Драма о жизни и мечтах', 3),
('Преступление и наказание', 1866, 'Психологический роман о борьбе совести', 3),
('Герой нашего времени', 1840, 'Роман о сложных судьбах офицеров', 2),
('Евгений Онегин', 1833, 'Роман в стихах о поиске любви', 4);

INSERT INTO library.authors_books (author_id, book_id) VALUES
(1, 1),  -- Лев Толстой написал "Война и мир"
(1, 2),  -- Лев Толстой написал "Анна Каренина"
(2, 3),  -- Антон Чехов написал "Чайка"
(3, 4),  -- Фёдор Достоевский написал "Преступление и наказание"
(4, 5),  -- Иван Тургенев написал "Герой нашего времени"
(5, 6);  -- Александр Пушкин написал "Евгений Онегин"

INSERT INTO library.orders (employee_id, reader_id, taken_at) VALUES
(1, 1, '2023-05-10 10:00:00'),
(2, 2, '2023-05-11 11:00:00'),
(3, 3, '2023-05-12 12:00:00'),
(4, 4, '2023-05-13 13:00:00'),
(5, 5, '2023-05-14 14:00:00');

INSERT INTO library.copies (publisher_id, book_id, is_stored) VALUES
(1, 1, TRUE),
(2, 2, TRUE),
(3, 3, FALSE),
(4, 4, TRUE),
(5, 5, TRUE);

INSERT INTO library.orders_history (employee_id, reader_id, taken_at, returned_at) VALUES
(1, 1, '2023-03-01 09:00:00', '2023-04-01 09:00:00'),
(2, 2, '2023-03-02 10:00:00', '2023-04-02 10:00:00'),
(3, 3, '2023-03-03 11:00:00', '2023-04-03 11:00:00'),
(4, 4, '2023-03-04 12:00:00', '2023-04-04 12:00:00'),
(5, 5, '2023-03-05 13:00:00', '2023-04-05 13:00:00');

INSERT INTO library.orders_copies (order_id, copy_id) VALUES
(1, 2),
(2, 3),
(3, 5),
(3, 1),
(4, 4),
(5, 2);

INSERT INTO library.orders_copies_history (order_id, copy_id) VALUES
(1, 1),  -- Иван Иванов заказал "Война и мир"
(2, 2),  -- Петр Петров заказал "Анна Каренина"
(3, 3),  -- Мария Смирнова заказала "Чайка"
(4, 4),  -- Анна Кузнецова заказала "Преступление и наказание"
(5, 5);  -- Олег Орлов заказал "Герой нашего времени"
